spring.application.name=Universita

spring.datasource.url = jdbc:mysql://localhost:3306/scuola_di_informatica
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
